certifi==2023.7.22
charset-normalizer==3.2.0
clone==0.0
contourpy==1.1.0
cycler==0.11.0
docopt==0.6.2
fonttools==4.42.0
greenlet==2.0.2
idna==3.4
joblib==1.3.2
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
pip==21.1.2
pipreqs==0.4.13
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
setuptools==57.0.0
six==1.16.0
SQLAlchemy==2.0.20
threadpoolctl==3.2.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wheel==0.36.2
yarg==0.1.9
